# NewsViewsV2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokomari/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokomari/newsviews/: Config.java  Cons.java  MainActivity.java
app/src/main/java/com/rokomari/newsviews/repository/: Responses.java
app/src/main/java/com/rokomari/newsviews/repository/entity/: Article.java
app/src/main/java/com/rokomari/newsviews/repository/remote/: RemoteRepo.java  ResponseCallback.java  RetrofitApiClient.java  WebServices.java
app/src/main/java/com/rokomari/newsviews/ui/: DetailsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/rokomari/newsviews/ui/adapter/: RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_person.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_about.xml  item_article.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rokomari/newsviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
