apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rokomari.newsviews"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    // Core -----------------------------------------------------------------------------------
    def xVersion = '1.0.0'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.cardview:cardview:$xVersion"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:$xVersion"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Butterknife -----------------------------------------------------------------------------------
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Navigation -----------------------------------------------------------------------------------
    def navVersion = '1.0.0-beta02'
    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"

    // Glide - No Need to Update -----------------------------------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Logger -----------------------------------------------------------------------------------
    implementation 'com.orhanobut:logger:2.1.1'

    // Retrofit -----------------------------------------------------------------------------------
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
}
